@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1,
h2,
nav {
    font-family: 'Oxygen', sans-serif;
}
.navbar {
    position: fixed;
    z-index: 9999;
    width: 100%;
}

.max-width {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    padding: 1rem 1rem;
}


.logo a {
    text-decoration: none;
    color: rgb(193, 192, 192);
    font-size: 20px;
    line-height: 32px;
    font-weight: 600;
    text-transform: uppercase;
}

.logo a span {
    color: rgb(7, 110, 141);
}

.menu ul li {
    display: inline-block;
    margin-left: 1rem;
}

.menu ul li a {
    font-size: 20px;
    line-height: 32px;
    font-weight: 500;
    word-spacing: 15px;
    color: rgb(121, 121, 121);
}

.menu ul li a:hover {
    color: rgb(243, 47, 213);
}

section {
    padding: 100px 0;
}
.home {
    background-image: url(./bg2.jpg);
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 50px;
}

.text-1 {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 500;
    text-transform: capitalize;
    color: rgb(105, 105, 105);
}

.text-2 {
    font-size: 4rem;
    line-height: 5rem;
    margin: 20px 0;
    font-weight: 700;
    text-transform: capitalize;
    color: rgb(118, 7, 7);
}

.text-3 {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 500;
    text-transform: capitalize;
    color: #222;
    margin-bottom: 20px;
}

.text-3 span {
    color: rgb(36, 35, 36);
}

.btn {
    font-size: 20px;
    line-height: 2rem;
    color: #fff;
    background-color: rgba(6, 140, 242, 0.884);
    padding: 12px 36px;
    border: 1px solid rgb(47, 2, 70);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.btn:hover {
    background: none;
    color: rgb(15, 56, 88);
}

.home img {
    width: 310px;
    height: 500px;
    border-radius: 50%;
    border: 5px solid rgb(46, 43, 45);
}

.about {
    background-image: url(/bg3.jpg);
    max-width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-title {
    position: relative;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.home__social:hover{
    color: rgb(136, 10, 109);
}

.about-title::before {

    position: absolute;
    background-color: rgba(29, 27, 27, 0.959);
    width: 180px;
    height: 3px;
    left: 50%;
    bottom: 0px;
    padding: 2px;
    transform: translateX(-50%);
}

.about-title::after {
    
    position: absolute;
    background-color: #fff;
    font-size: 20px;
    color: rgb(5, 57, 65);
    bottom: -12px;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%);
}

.about-content {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.home__social-link{
    display: inline-flex;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    font-size: 1.1rem;
    border-radius: 50%;
    padding: .40rem;
    margin: 0 var(--mb-1);
    transition: .3s;
  }
  .home__social-link:hover{
    background-color: var(--first-color-dark);
    
    
  }
.about-content-left {
    width: 30%;
    margin-left: 5%;
    padding: 10px;
    background-color: rgba(169, 169, 169, 0.603);
    border: 0;
    border-radius: 10px;
    box-shadow: 10px #ddd;
}


.about-content-right {
    width: 50%;
    margin-left: 5%;
}

.about-content-right h3 {
    font-weight: 500;
    font-size: 24px;
}

.about-content-right span {
    color: rgb(8, 83, 115);
}

.about-content-right p {
    margin: 20px 0;
    text-align: justify;
}

.services {
    background: #111;
    color: #fff;
}

.service-title {
    position: relative;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.service-title::before {
    
    position: absolute;
    background-color: #fff;
    width: 180px;
    height: 3px;
    left: 50%;
    bottom: 0px;
    padding: 2px;
    transform: translateX(-50%);
}

.service-title::after {
    content: 'what I serve';
    position: absolute;
    background-color: #111;
    font-size: 20px;
    color: rgb(4, 47, 63);
    bottom: -12px;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%);
}

.service-content {
    display: flex;
    margin: 0 20px;
    justify-content: space-between;
    align-items: center;
}

.service-content .card {
    width: calc(33% - 20px);
    background: #222;
    padding: 20px 25px;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
    transition: all .3s ease;
}

.service-content .card:hover {
    transform: scale(1.05);
    background: crimson;
}

.service-content .card .box {
    transition: all .3s ease;
}

.service-content .card:hover .box {
    transform: scale(1.05);
}

.service-content .card:hover i {
    color: #fff;
}

.service-content .card i {
    font-size: 50px;
    color: rgb(31, 58, 94);
}

.service-content h4 {
    font-weight: 600;
    margin: 20px 0;
}
#Skills{
    background-image: url(/bg2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.skills-title {
    position: relative;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.skills-title::before {
    
    position: absolute;
    background-color: rgba(29, 27, 27, 0.959);
    width: 180px;
    height: 3px;
    left: 50%;
    bottom: 0px;
    padding: 2px;
    transform: translateX(-50%);
}

.skills-title::after {
   
    position: absolute;
    background-color: #fff;
    font-size: 20px;
    color: rgb(19, 52, 79);
    bottom: -12px;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%);
}

.skills-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.skills-content .column {
    width: calc(50% - 30px);
    padding: 0 10px;
}

.skills-content .column-left h4 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}

.skills-content .column-left p {
    font-weight: 400;
    font-size: 18px;
    text-align: justify;
    margin-bottom: 20px;
}

.skills-content .column-right .bars {
    margin-bottom: 15px;
}

.skills-content .column-right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills-content .column-right .info span {
    font-weight: 500;
    font-size: 18px;
}

.skills-content .column-right .line {
    width: 100%;
    height: 5px;
    background-color: darkgray;
    position: relative;
}

.skills-content .column-right .line::before {
    
    width: 80%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgb(9, 54, 62);
    position: absolute;
}

.skills-content .column-right .html::before {
    width: 90%;
}

.skills-content .column-right .css::before {
    width: 90%;
}

.skills-content .column-right .tailwind::before {
    width: 70%;
}

.skills-content .column-right .bootstrap::before {
    width: 80%;
}

.skills-content .column-right .javascript::before {
    width: 50%;
}

.skills-content .column-right .wordpress::before {
    width: 70%;
}

.createds {
    background: #111;
    color: #fff;
}

.created-title {
    position: relative;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.created-title::before {
    position: absolute;
    background-color: #fff;
    width: 180px;
    height: 3px;
    left: 50%;
    bottom: 0px;
    padding: 2px;
    transform: translateX(-50%);
}

.created-title::after {
    position: absolute;
    background-color: #111;
    font-size: 20px;
    color: crimson;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%);
}

.carousal {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.carousal .card {
    width: calc(25% -20px);
    background-color: #222;
    border-radius: 6px;
    padding: 20px;
    text-align: center;
    margin: 7px;
}



.carousal .card:hover {
    transform: scale(1.05);
    background: rgb(3, 55, 87);
}

.carousal .card .box {
    transition: all .3s ease;
}

.carousal .card:hover .box {
    transform: scale(1.05);
}

.carousal .card .name {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
}
.contact{
    background-image: url(/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-title {
    position: relative;
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.contact-title::before {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.959);
    width: 180px;
    height: 3px;
    left: 50%;
    bottom: 0px;
    padding: 2px;
    transform: translateX(-50%);
}

.contact-title::after {
    position: absolute;
    background-color: #fff;
    font-size: 20px;
    color: rgb(24, 56, 69);
    bottom: -12px;
    left: 50%;
    padding: 5px;
    transform: translateX(-50%);
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.contact-content .column {
    width: calc(50% - 30px);
    padding: 0 10px;
}

.contact-content .column-left .left-top h4 {
    text-align: justify;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}

.contact-content .column-left .left-top p {
    text-align: justify;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
}

.contact-content .column-left .left-bottom .row {
    display: flex;
    align-items: center;
    height: 70px;
}

.contact-content .column-left .left-bottom .row i {
    font-size: 25px;
    color: rgb(11, 57, 72);
}

.contact-content .column-left .left-bottom .row .info {
    margin-left: 30px;
}

.contact-content .column-left .left-bottom .info .head {
    font-size: 18px;
    font-weight: 500;
}

.contact-content .column-left .left-bottom .info .sub-title {
    font-size: 18px;
    font-weight: 500;
    color: rgb(71, 71, 71);
}

.contact-content .column-right .form-heading {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 30px;
}

.contact-content .column-right form .fields {
    display: flex;
}

.contact-content .column-right form .field,
.contact-content .column-right form .fields .field {
    height: 50px;
    width: 100%;
    margin-bottom: 20px;
}
.contact-content .column-right form .field input,
.contact-content .column-right form .text-area textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
}
.contact-content .column-right form .name {
    margin-right: 10px;
}
.contact-content .column-right form .email {
    margin-left: 10px;
}
.contact-content .column-right form .text-area {
    height: 80px;
}